# java-selenide-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/browsers/: ChromeBrowser.java  FirefoxBrowser.java
src/test/java/factories/: BrowserFactory.java  PropertiesFactory.java
src/test/java/page_objects/: CorePageObject.java
src/test/java/tests/: SomeTest.java  TestCore.java
src/test/resources/: tests.xml
src/test/resources/properties/: some.properties
