plugins {
    id 'java'
    id 'application'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'Java-Selenide'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    systemProperty "file.encoding", "utf-8"
}

dependencies {
    compile group: 'com.codeborne', name: 'selenide-appium', version: '1.4.3'
    compile group: 'org.testng', name: 'testng', version: '6.8'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'com.codeborne', name: 'selenide', version: '5.6.0'
}

test {
    useTestNG()
}
task testUI(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsUI.xml'

        if (project.hasProperty('browser')) {
            systemProperty 'browser', "$browser"
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "$target"
        }
    }
}